# BLTS.WebUi

./: .gitignore  BLTS.WebUi.sln  README.md  libman.json
BLTS.WebUi/: BLTS.WebUi.csproj  Program.cs  Startup.cs  bundleconfig.json
BLTS.WebUi.Application/: BLTS.WebUi.Application.csproj
BLTS.WebUi.Blazor/: App.razor  BLTS.WebUi.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
BLTS.WebUi.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BLTS.WebUi.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BLTS.WebUi.Blazor/Pages/About/: Index.razor  Organization.razor
BLTS.WebUi.Blazor/Pages/Outreach/: EducationalFacility.razor  EducationalSupply.razor  StudentLunch.razor  TeacherRecruitment.razor  Vaccine.razor
BLTS.WebUi.Blazor/Pages/Research/: Atomic.razor  Biophysics.razor  Hardware.razor  Neurophysics.razor  Software.razor
BLTS.WebUi.Blazor/Properties/: launchSettings.json
BLTS.WebUi.Blazor/Shared/: Error404.razor  Footer.razor  Header.razor  LoginDisplay.razor  NavMenu.razor  PageTitle.razor  Styles.razor
BLTS.WebUi.Blazor/wwwroot/css/: BLTS.css  SourceSansPro.css
BLTS.WebUi.Core/: BLTS.WebUi.Core.csproj
BLTS.WebUi.Core/Configuration/: AutoConfiguration.cs
BLTS.WebUi.Core/Configurations/: ConfigurationManager.cs
BLTS.WebUi.Core/ContentManagementSystem/: ContentManagementSystemManager.cs
BLTS.WebUi.Core/DataAccessLayer/: IRepository.cs  IUnitOfWork.cs
BLTS.WebUi.Core/DtoModels/: ApplicationInfoDtoEntity.cs  CmsNavigationMenuDtoEntity.cs  CmsWebsiteInfoDtoEntity.cs  FileStorageDto.cs  FileStoragePagedResultRequestDto.cs  NavigationMenuDtoEntity.cs  OperationalConfigurationCreateDto.cs  OperationalConfigurationDto.cs  OperationalConfigurationPagedResultRequestDto.cs  WebpageContentDtoEntity.cs  WebsiteInfoDtoEntity.cs
BLTS.WebUi.Core/DtoModels/Base/: DeleteDtoEntity.cs  DtoEntity.cs  IDeleteDtoEntity.cs  IDtoEntity.cs  PagedResultDtoEntity.cs  PagedResultRequestDtoEntity.cs
BLTS.WebUi.Core/Logging/: ApplicationLogTools.cs
BLTS.WebUi.Core/Logs/: ApplicationLogTools.cs  IApplicationLogTools.cs
BLTS.WebUi.Core/Models/: ActiveDirectoryGroup.cs  ApplicationInfo.cs  ApplicationLog.cs  ApplicationPermission.cs  BaseEntity.cs  CmsNavigationMenuEntity.cs  CmsWebsiteInfoEntity.cs  FileStorage.cs  FileStoragePermission.cs  NavigationMenu.cs  OperationalConfiguration.cs  WebpageContent.cs  WebpageContentPermission.cs  WebsiteInfo.cs  WebsiteNavigationMenu.cs  WebsitePermission.cs
BLTS.WebUi.Core/Models/Base/: Entity.cs  IApiCmsRepository.cs  IApiRepository.cs  IEntity.cs  IPagedResultEntity.cs  IPagedResultRequestEntity.cs
BLTS.WebUi.Core/UserManagers/: UserAuthenticationManager.cs
BLTS.WebUi.Core/Utilities/: CacheExtensions.cs  ReflectionTools.cs  StringUtilities.cs
BLTS.WebUi.Infrastructure/: BLTS.WebUi.Infrastructure.csproj  DependencyInjectionContainer.cs  Startup.cs
BLTS.WebUi.Infrastructure/AzureApi/: ApiCmsRepository.cs  ApiDataRepository.cs
BLTS.WebUi.Infrastructure/AzureApi/Models/: ApiRepositoryBase.cs  ApiRepositoryStandard.cs  PagedResultEntity.cs  PagedResultRequestEntity.cs
BLTS.WebUi.Infrastructure/Database/: DefaultDbContext.cs  Repository.cs  UnitOfWork.cs
BLTS.WebUi.Web.Core/: AutoMapperProfile.cs  BLTS.WebUi.Web.Core.csproj  DependencyInjectionContainer.cs  Startup.cs
BLTS.WebUi.Web.Host/: .gitignore  App.razor  BLTS.WebUi.Web.Host.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BLTS.WebUi.Web.Host/Pages/: Index.razor  _CookieConsentPartial.cshtml  _Host.cshtml
BLTS.WebUi.Web.Host/Pages/About/: Budget.razor  CampusInfo.razor  CampusMap.razor  Contact.razor  CoreValues.razor  EmployeeRecruitment.razor  Organization.razor
BLTS.WebUi.Web.Host/Pages/Outreach/: AfterSchool.razor  Index.razor
BLTS.WebUi.Web.Host/Pages/Research/: Index.razor
BLTS.WebUi.Web.Host/Properties/: launchSettings.json
BLTS.WebUi.Web.Host/Shared/: ContentManagement.razor  Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor  Styles.razor
BLTS.WebUi.Web.Host/wwwroot/css/: BLTS.css
BLTS.WebUi/Controllers/: AboutController.cs  ErrorController.cs  HomeController.cs  OutreachController.cs  ResearchController.cs
BLTS.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BLTS.WebUi/Pages/About/: Budget.cshtml  CampusInfo.cshtml  CampusMap.cshtml  Contact.cshtml  CoreValues.cshtml  EmployeeRecruitment.cshtml  Index.cshtml  Organization.cshtml
BLTS.WebUi/Pages/Outreach/: AfterSchool.cshtml  EducationalFacility.cshtml  EducationalSupply.cshtml  Index.cshtml  StudentLunch.cshtml  TeacherRecruitment.cshtml  Vaccine.cshtml
BLTS.WebUi/Pages/Research/: Atomic.cshtml  Biophysics.cshtml  Hardware.cshtml  Index.cshtml  Neurophysics.cshtml  Software.cshtml
BLTS.WebUi/Pages/Shared/: Error.cshtml
BLTS.WebUi/Properties/: launchSettings.json
BLTS.WebUi/wwwroot/css/: style.css
src/BLTS.WebUi.Application/: AppConsts.cs  BLTS.WebUi.Application.csproj  WebUiAppServiceBase.cs  WebUiApplicationModule.cs
src/BLTS.WebUi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BLTS.WebUi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BLTS.WebUi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BLTS.WebUi.Application/Properties/: AssemblyInfo.cs
src/BLTS.WebUi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BLTS.WebUi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BLTS.WebUi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BLTS.WebUi.Migrator/: BLTS.WebUi.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebUiMigratorModule.cs  appsettings.json
src/BLTS.WebUi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BLTS.WebUi.Migrator/Properties/: AssemblyInfo.cs
src/BLTS.WebUi.Web.Core/: BLTS.WebUi.Web.Core.csproj  WebUiWebCoreModule.cs
src/BLTS.WebUi.Web.Core/Properties/: AssemblyInfo.cs
(+303 files in other folders)
